DATABASE_URL=

# Separate Database Credentials 
DB_USER
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=



GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# OAuth
OAUTH_REDIRECT_URL_BASE=

# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

WEBHOOK_SECRET=
PORT=

NEON_API_KEY=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_API_BASE_URL=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

OPENAI_API_KEY=

RESEND_API_KEY=


EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=